- service: Google Cloud Composer
  homepage_url: https://cloud.google.com/composer
  packages:
  - name: Google.Apis.CloudComposer.v1
    official: true
  tags:
  - google
  - google cloud
  - gcp
  description: Cloud Composer is a fully managed data workflow orchestration service
    that empowers you to author, schedule, and monitor pipelines.
  links:
  - url: https://cloud.google.com/dotnet/docs
    title: .NET on Google Cloud
  logo_url: https://typedescriptor.net/static/onbrand/logos/g/google-cloud-2c89e31d83ec.svg
